<html>
<head>
    <title>Summer Recreational Quidditch League</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="favicon.ico">
</head>
<body>
    <div class="header">
        <div class="top-menu">
            <a href="/" class="menu-logo">SQRL</a>

            <ul class="menu"><li id="home-link" style="color:#49B9EF"><a href="index.html">Home</a></li>
                <li><a href="#">Documentation</a></li>
                <li id="schedules-link">
                    <a href="schedules_scores.html">Schedules & Scores</a>
                    <ul>
                        <li id="legendsLink">Legends</li>
                        <li id="adultSeriousLink">Adult Serious</li>
                        <li id="adultCasualLink">Adult Casual</li>
                        <li id="kidsLink">Kids</li>
                        <li id="seniorsLink">Seniors</li>
                    </ul>
                </li>
                <li>
                    <a href="#">Rankings</a>
                    <ul>
                        <li>Legends</li>
                        <li>Adult Serious</li>
                        <li>Adult Casual</li>
                        <li>Kids</li>
                        <li>Seniors</li>
                    </ul>
                </li>
            </ul>
            <!--<form class="login-form">-->
                <!--<div class="login-box">-->
                    <!--<input id="username" placeholder="Username" value="Jennifer" type="text" class="input">-->
                <!--</div>-->
                <!--<div class="login-box">-->
                    <!--<input id="password" type="password" placeholder="Password" value="111111" type="text" class="input">-->
                <!--</div>-->
                <!--<input type="button" value="Login"></button>-->
            <!--</form>-->
            <div class="login-text"><b>Welcome, <i>Jennifer</i></b><input type="button" value="Logout" class="logout-button"></button></div>
        </div>
    </div>
    <div>
        <img src="img/quidditchpitch.jpg" class="banner-image"/>
    </div>
    <div class="banner" style="margin-top: -4px">
        <div class="arrow-left"></div>
        <div class="arrow-right"></div>
        <div class="slide" id="slide1">
            <ul class="banner-ul menu">
                <li>
                    <div>
                        <h3>Kings vs Phoenix</h3>
                        60 - 20<br/>
                        Midlands
                    </div>
                </li>
                <li>
                    <div>
                        <h3>Builders vs Spartans</h3>
                        June 27<br/>
                        Eastern
                    </div>
                </li>
                <li>
                    <div>
                        <h3>Soldiers vs Politicians</h3>
                        June 27<br/>
                        Greater London
                    </div>
                </li>
                <li>
                    <div>
                        <h3>Eagles vs Lions</h3>
                        June 27<br/>
                        Scotland
                    </div>
                </li>
                <li>
                    <div>
                        <h3>Thunder vs Lightning</h3>
                        July 4<br/>
                        Southern
                    </div>
                </li>
            </ul>
        </div>
        <div class="slide" id="slide2">
            <ul class="banner-ul menu">
                <li>
                    <div>
                        <h3>Kings vs Phoenix</h3>
                        60 - 20<br/>
                        Midlands
                    </div>
                </li>
                <li>
                    <div>
                        <h3>Builders vs Spartans</h3>
                        June 27<br/>
                        Eastern
                    </div>
                </li>
                <li>
                    <div>
                        <h3>Soldiers vs Politicians</h3>
                        June 27<br/>
                        Greater London
                    </div>
                </li>
                <li>
                    <div>
                        <h3>Eagles vs Lions</h3>
                        June 27<br/>
                        Scotland
                    </div>
                </li>
                <li>
                    <div>
                        <h3>Thunder vs Lightning</h3>
                        July 4<br/>
                        Southern
                    </div>
                </li>
            </ul>
        </div>
    </div>


    <div class="main">

        <div style="float:left; margin-left: 50px; text-align: left; width: 60%">
            <br/>
            <h1>Welcome to SQRL</h1>
            <img src="img/homepage-image.jpg" width="250" style="float:right;margin:15px"/>
            <h2>Background</h2>
            <p>
               Staying around for the summer? Come along and join the summer Quidditch recreational league for 2015.
                Guaranteed to be a great way to have fun, keep fit, and play with friends and family.
            </p><br/>
            <table style="margin-top: 50px">
                <tr>
                    <td style="width: 200px">
                        <h2>About</h2>
                        <p>
                            SQRL is a league for players of all ages and abilities.<br/>
                            <ul>
                                <li style="margin-bottom: 10px">Feel like playing with work mates? </li>
                                <li style="margin-bottom: 10px">Feel like playing more competitively?</li>
                                <li style="margin-bottom: 10px">Are your kids budding Quidditch superstars?</li>
                                <li style="margin-bottom: 10px">Sign up and join in the fun!</li>
                            </ul>
                        </p>
                    </td>
                    <td style="padding-left: 100px; vertical-align: text-top;">
                        <h2>Location</h2>
                        <p>
                            We play in the following locations:
                        </p>
                        <ul>
                            <li>Greater London</li>
                            <li>Scotland</li>
                            <li>Northern Ireland</li>
                            <li>Wales</li>
                            <li>Midlands</li>
                            <li>Northern England</li>
                            <li>Eastern England</li>
                            <li>Southern England</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>

        <div class="sidebar">
            <br/>
            <h1>Notices</h1>
            <p class="news">
                Adult Casual: Builders vs Spartans has been moved to Eastern stadium<br/>
                June 20, 2015
                <a href="#" class="more">Read More &#187</a>
            </p>
            <p class="news">
                Legends: Leopards beat Tigers 150-60!<br/>
                June 20, 2015
                <a href="#" class="more">Read More &#187</a>
            </p>
            <p class="news">
                Adult Serious: Kings vs Knights postponed to June 20, at Midlands<br/>
                June 13, 2015
                <a href="#" class="more">Read More &#187</a>
            </p>
            <p class="news">
                All: Sorting week begins tomorrow! Are you ready? <br/>
                June 12, 2015
                <a href="#" class="more">Read More &#187</a>
            </p>
            <p class="news">
                All: Registrations closing in under 24 hours!<br/>
                May 31, 2015
                <a href="#" class="more">Read More &#187</a>
            </p>
        </div>

    </div>

    <!-- FOOTER -->
    <div style="background: #1e1f00">
        <div id="container">
            <h1 style="color: #FF9931; border-bottom: none; margin-top: 100px">SQRL</h1>
            <div class="left">
                <h3>Navigation</h3>
                    Documentation<br/>
                    Schedules & Scores<br/>
                    Rankings<br/>
                    About<br/>
                    Usability Video<br/>
            </div>

            <div class="right">
                <h3>About</h3>
                SQRL Limited<br/>
                120a Gloucester Street<br/>
                London<br/>
                021 123 456<br/>
                quidditch@sqrl.co.uk
            </div>

        </div>
        <div class="clear"></div>
        <div id="footer"><p>Copyright 2015, SQRL Limited</p></div>
    </div>

    <script>
        jQuery(document).ready(function($){
            $("#legendsLink").click(function (event) {
                window.location.href = "schedules_scores.html?level=legends";
            });
            $("#adultSeriousLink").click(function (event) {
                window.location.href = "schedules_scores.html?level=adultSerious";
            });
            $("#adultCasualLink").click(function (event) {
                window.location.href = "schedules_scores.html?level=adultCasual";
            });
            $("#seniorsLink").click(function (event) {
                window.location.href = "schedules_scores.html?level=senior";
            });
            $("#kidsLink").click(function (event) {
                window.location.href = "schedules_scores.html?level=kids";
            });
        });

        $(".logout-button").on("click", function(event) {
            $(".login-text").text("Login not implemented - please refresh");
        });

        //allow slider to move
        $('.arrow-left').click(function() {
            $(".slide").first().animate({
                left: '-50%'
            }, 500, function() {
                $(this).css('left', '100%');
                $(this).appendTo('.banner');
            }).next().animate({
                left: '23%'
            }, 500);
        });
        $('.arrow-right').click(function() {
            $(".slide").next()[0].style.left = "-50%";
            $(".slide").first().animate({
                left: '100%'
            }, 500, function() {
                $(this).css('left', '100%');
                $(this).appendTo('.banner');
            }).next().animate({
                left: '23%'
            }, 500);
        });
    </script>
</body>
</html>